### Base API Test
GET http://localhost:8000/api/v1/
Authorization: Bearer abc

### Anonymize Endpoint Tests
POST http://localhost:8000/api/v1/anonymize
Authorization: Bearer abc
content-type: application/json

{
  "user_question": "Je m'appelle Jean-Bernard, j'habite à Paris et j'ai 25 ans. Je veux savoir quels sont mes droits en terme de congé parental."
}

### Test anonymize with specific prompt
POST http://localhost:8000/api/v1/anonymize
Authorization: Bearer abc
content-type: application/json

{
  "user_question": "Je travaille chez Microsoft à Lyon et mon manager Paul refuse mes congés",
  "anonymization_prompt": "Anonymise en gardant le contexte professionnel"
}

### Rephrase Endpoint Tests
POST http://localhost:8000/api/v1/rephrase
Authorization: Bearer abc
content-type: application/json

{
  "question": "Je voudrais savoir quels sont mes droits concernant les congés payés",
  "rephrasing_prompt": "Reformule cette question de manière professionnelle"
}

### Test rephrase with query splitting
POST http://localhost:8000/api/v1/rephrase
Authorization: Bearer abc
content-type: application/json

{
  "question": "Comment calculer mes heures supplémentaires et les récupérer ?",
  "rephrasing_prompt": "Reformule cette question de manière professionnelle",
  "queries_splitting_prompt": "Décompose la question en sous-questions spécifiques"
}

### Search Endpoint Tests
POST http://localhost:8000/api/v1/search
Authorization: Bearer abc
content-type: application/json

{
  "prompts": ["congés payés calcul durée"]
}

### Test search with custom options
POST http://localhost:8000/api/v1/search
Authorization: Bearer abc
content-type: application/json

{
  "prompts": ["droits congé parental durée"],
  "options": {
    "top_K": 5,
    "threshold": 0.65,
    "collections": ["code_du_travail", "conventions_collectives"]
  }
}

### Generate Endpoint Tests
POST http://localhost:8000/api/v1/generate
Authorization: Bearer abc
content-type: application/json

{
  "chat_history": [
    {
      "role": "user",
      "content": "Quels sont mes droits concernant le congé parental ?"
    }
  ],
  "system_prompt": "Tu es un assistant juridique spécialisé en droit du travail. Réponds de manière concise et précise."
}

### Test generate with conversation history
POST http://localhost:8000/api/v1/generate
Authorization: Bearer abc
content-type: application/json

{
  "chat_history": [
    {
      "role": "user",
      "content": "Quel est le délai de préavis pour une démission ?"
    },
    {
      "role": "assistant",
      "content": "Le délai de préavis dépend de votre convention collective et de votre statut."
    },
    {
      "role": "user",
      "content": "Je suis cadre dans le secteur informatique."
    }
  ],
  "system_prompt": "Tu es un assistant juridique spécialisé en droit du travail. Réponds de manière précise."
}
